<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png" anchorOffsetX="0" x="0" y="0"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="24"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" text="Button"/>
    <e:Image id="iconDisplay" x="0" y="0"/>
</e:Skin>
