<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InviteSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Config id="16927959955" ></w:Config>
	<e:Image width="100%" height="100%" x="0" y="0" source="roomBg_jpg"/>
	<e:Image id="i_p1" source="bg_avator_p1_png" x="0" y="108.67"/>
	<e:Image id="i_p2" source="bg_avator_p2_png" x="164" y="400"/>
	<e:Image id="i_vs" source="vs_png" x="192" y="308"/>
	<e:Image id="btn_invite_friend" source="btn_invite_friend_png" horizontalCenter="0" verticalCenter="313"/>
	<e:Image id="btn_back" source="btn_back2_png" x="15" y="20.99"/>
	<e:Label id="t_p1" text="p1" x="36" y="177"/>
	<e:Label id="t_p2" text="p2" x="365" y="471"/>
	<e:Label id="t_tips" text="等待中" horizontalCenter="0" verticalCenter="232" fontFamily="Microsoft YaHei" size="26" bold="true"/>
	<e:Label id="password" text="5201314" verticalCenter="-351" fontFamily="Microsoft YaHei" size="18" horizontalCenter="0" textColor="0xfff7f7"/>
</e:Skin>