<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*">
	<w:Config id="1643596ab7c"></w:Config>
	<e:Image width="480" height="800" x="0" y="0" source="roomBg_jpg" touchEnabled="false" />
	<e:Image width="480" height="579" x="0" y="55.84" source="logo_png" touchEnabled="false" />
	<e:Image id="avator" width="64" height="64" x="29" y="23" source="avatar_png" />
	<e:Label id="nickname" text="Ranger" x="106" y="34" size="24" />
	<e:ViewStack id="stack" width="480" height="800" x="0" y="0" selectedIndex="0">
		<e:Group id="randomviewgroup" width="480" height="800" y="0">
			<e:Button id="match" label="" x="60" y="613.51" height="68" width="360" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_joinRandomRoom_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</ns1:skinName>
			</e:Button>
			<e:Button id="creatroom" label="" x="60" y="703" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_createRoom_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</ns1:skinName>
			</e:Button>
			<e:Button id="joinroom" label="" x="250" y="703" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_joinRoom_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</ns1:skinName>
			</e:Button>
			
		</e:Group>
		<e:Group id="createviewgroup" width="480" height="800" x="0" y="0">
			<e:Button id="start" label="" x="134.5" y="613.51" height="68" width="211" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_startGame_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</ns1:skinName>
			</e:Button>
			<e:Button id="leave" label="" x="134.5" y="696" height="68" width="211" scaleX="1" scaleY="1">
				<ns1:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_leaveRoom_png" />
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
					</e:Skin>
				</ns1:skinName>
			</e:Button>
		</e:Group>
	</e:ViewStack>
	<e:Button id="back" label="" x="23" y="101">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</ns1:skinName>
	</e:Button>
	<e:Group id="dialog_waitingmatch" width="480" height="800" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0"
	         touchEnabled="true" touchThrough="false" touchChildren="true" visible="false">
		<e:Image width="300" height="200" source="mask_white_png" x="90" y="300" />
		<e:Label text="正在随机匹配" anchorOffsetX="0" width="190" textColor="0x070707" fontFamily="KaiTi"
		         horizontalCenter="-0.33500000000000796" verticalCenter="-57.5" anchorOffsetY="0" height="31.33" />
		<e:Image id="waigtingtime010" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" source="0" x="215" y="375" />
		<e:Image id="waigtingtime100" width="50" height="50" source="0" x="170" y="375" visible="false" />
		<e:Image id="waigtingtime001" width="50" height="50" source="0" x="215" y="375" />
		<e:Button id="cancelwaiting" label="" horizontalCenter="0" verticalCenter="61.5" scaleX="0.8" scaleY="0.8">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_backToHome_png" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="room" width="364" height="444" anchorOffsetX="0" anchorOffsetY="0" x="63" y="153"
	         touchEnabled="true" touchThrough="false" visible="false">
		<e:Image width="100%" height="444" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="mask_png"  scale9Grid="60,100,360,600" alpha="0.8"/>
		<e:Label text="房间列表" x="8" y="8" textColor="0xffffff" size="24" fontFamily="KaiTi"/>
		<e:List id="roomList" width="364" height="398" x="0" y="46" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group id="roomstate" width="364" height="444" x="63" y="153" visible="false">
		<e:Image width="364" height="444" x="0" y="0" anchorOffsetX="0" source="mask_png"/>
		<e:Image width="64" height="64" x="50.5" y="99" source="avatar_png"/>
		<e:Label id="p1name" text="已经就绪" x="228" y="120" size="22" fontFamily="KaiTi"/>
		<e:Image width="64" height="64" x="50.5" y="301" source="avatar_png" alpha="0.9" blendMode="normal"/>
		<e:Label text="等待加入" x="226.5" y="322" size="22" fontFamily="KaiTi" alpha="0.9"/>
		<e:Rect width="356" height="2" x="4" y="220" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x383636" ellipseWidth="2" ellipseHeight="2"/>
	</e:Group>
</e:Skin>